<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/vermelho"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/logo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmserifdisplayregular"
            android:text="RedBookstore"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/dmserifdisplayregular"
            android:text="Bem vindo a sua lista de desejos! crie sua lista de livros."
            android:textColor="#3E3A3A"
            android:textSize="25dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/TextId"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/robotocondensedvariablefontwght"
                android:hint="Nome do Livro" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextNomeLivro"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:layout_height="50dp"
                android:fontFamily="@font/robotocondensedvariablefontwght"
                android:hint="Nome do Livro" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnergeneros"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:entries="@array/generos" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextDescLivro"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:fontFamily="@font/robotocondensedvariablefontwght"
                android:hint="descreva umpouco do livro com suas palavras" />

        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensedvariablefontwght"
                android:text="Avalie o livro"
                android:textColor="#3E3A3A"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="20dp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="2dp" />

        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextPrecoLivro"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="50dp"
                android:fontFamily="@font/robotocondensedvariablefontwght"
                android:hint="Preço" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnadicionar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Adicionar"
            android:textSize="17dp"
            android:textStyle="bold"
            android:fontFamily="@font/robotocondensedvariablefontwght"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnverlista"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Ver lista"
            android:layout_marginTop="20dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:fontFamily="@font/robotocondensedvariablefontwght"
            android:textColor="@color/white"/>





    </LinearLayout>


</LinearLayout>